[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000
Simulation Instructions: 100000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 100000 cycles: 37423 cumulative IPC: 2.672 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 100000 cycles: 37423 cumulative IPC: 2.672 (Simulation time: 00 hr 00 min 00 sec)
Simulation finished CPU 0 instructions: 100003 cycles: 52507 cumulative IPC: 1.905 (Simulation time: 00 hr 00 min 01 sec)
Simulation complete CPU 0 instructions: 100003 cycles: 52507 cumulative IPC: 1.905 (Simulation time: 00 hr 00 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.905 instructions: 100003 cycles: 52507
CPU 0 Branch Prediction Accuracy: 97.43% MPKI: 3.8 Average ROB Occupancy at Mispredict: 113.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.03
BRANCH_CONDITIONAL: 3.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.02
BRANCH_RETURN: 0.01

cpu0->cpu0_STLB TOTAL        ACCESS:         15 HIT:          8 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         15 HIT:          8 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1246 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       3312 HIT:       2955 MISS:        357 MSHR_MERGE:         79
cpu0->cpu0_L2C LOAD         ACCESS:         18 HIT:          4 MISS:         14 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       3274 HIT:       2951 MISS:        323 MSHR_MERGE:         79
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         20 HIT:          0 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:        446 ISSUED:        446 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 198.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       4710 HIT:       4710 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       4710 HIT:       4710 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:      34999 HIT:      32053 MISS:       2946 MSHR_MERGE:         25
cpu0->cpu0_L1D LOAD         ACCESS:      13051 HIT:      13010 MISS:         41 MSHR_MERGE:         23
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:       4125 HIT:       1240 MISS:       2885 MSHR_MERGE:          2
cpu0->cpu0_L1D WRITE        ACCESS:      17803 HIT:      17803 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:         20 HIT:          0 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:       4131 ISSUED:       4120 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 186.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       4427 HIT:       4427 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       4427 HIT:       4427 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:      27629 HIT:      27611 MISS:         18 MSHR_MERGE:          3
cpu0->cpu0_DTLB LOAD         ACCESS:      27629 HIT:      27611 MISS:         18 MSHR_MERGE:          3
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 586.9 cycles
cpu0->LLC TOTAL        ACCESS:        369 HIT:         95 MISS:        274 MSHR_MERGE:         65
cpu0->LLC LOAD         ACCESS:         14 HIT:          3 MISS:         11 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:        335 HIT:         92 MISS:        243 MSHR_MERGE:         65
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         20 HIT:          0 MISS:         20 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:         91 ISSUED:         91 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:        205
  AVG DBUS CONGESTED CYCLE: 2.821
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:          4
