[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
Heartbeat CPU 0 instructions: 10000002 cycles: 2568795 heartbeat IPC: 3.893 cumulative IPC: 3.893 (Simulation time: 00 hr 00 min 31 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2568795 cumulative IPC: 3.893 (Simulation time: 00 hr 00 min 31 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2568795 cumulative IPC: 3.893 (Simulation time: 00 hr 00 min 31 sec)
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/insertion_sort_trace.champsim")
Heartbeat CPU 0 instructions: 20000004 cycles: 7402329 heartbeat IPC: 2.069 cumulative IPC: 2.069 (Simulation time: 00 hr 01 min 09 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 4833534 cumulative IPC: 2.069 (Simulation time: 00 hr 01 min 09 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 4833534 cumulative IPC: 2.069 (Simulation time: 00 hr 01 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/insertion_sort_trace.champsim

Region of Interest Statistics

CPU 0 cumulative IPC: 2.069 instructions: 10000002 cycles: 4833534
CPU 0 Branch Prediction Accuracy: 95.73% MPKI: 6.983 Average ROB Occupancy at Mispredict: 65.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.047
BRANCH_CONDITIONAL: 6.909
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.019
BRANCH_RETURN: 0.008

cpu0->cpu0_STLB TOTAL        ACCESS:       3920 HIT:       3920 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3920 HIT:       3920 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      91897 HIT:      79905 MISS:      11992 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      59197 HIT:      49344 MISS:       9853 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15739 HIT:      13649 MISS:       2090 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      16961 HIT:      16912 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 14.96 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     198018 HIT:     187105 MISS:      10913 MSHR_MERGE:       3536
cpu0->cpu0_L1I LOAD         ACCESS:     198018 HIT:     187105 MISS:      10913 MSHR_MERGE:       3536
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.19 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2511165 HIT:    2370041 MISS:     141124 MSHR_MERGE:      73564
cpu0->cpu0_L1D LOAD         ACCESS:    1645683 HIT:    1538309 MISS:     107374 MSHR_MERGE:      55554
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     865482 HIT:     831732 MISS:      33750 MSHR_MERGE:      18010
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 10.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     169417 HIT:     169417 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     169417 HIT:     169417 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2386729 HIT:    2380644 MISS:       6085 MSHR_MERGE:       2165
cpu0->cpu0_DTLB LOAD         ACCESS:    2386729 HIT:    2380644 MISS:       6085 MSHR_MERGE:       2165
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5 cycles
cpu0->LLC TOTAL        ACCESS:      14189 HIT:      14189 MISS:          0 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       9853 HIT:       9853 MISS:          0 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       2090 HIT:       2090 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2246 HIT:       2246 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: - cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:        402
