[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
Warmup finished CPU 0 instructions: 5000003 cycles: 1316360 cumulative IPC: 3.798 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1316360 cumulative IPC: 3.798 (Simulation time: 00 hr 00 min 16 sec)
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
Heartbeat CPU 0 instructions: 10000004 cycles: 3730861 heartbeat IPC: 2.68 cumulative IPC: 2.071 (Simulation time: 00 hr 00 min 35 sec)
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
*** Reached end of trace: (0, "../traces/selection_sort_trace.champsim")
Simulation finished CPU 0 instructions: 10000004 cycles: 4829064 cumulative IPC: 2.071 (Simulation time: 00 hr 00 min 53 sec)
Simulation complete CPU 0 instructions: 10000004 cycles: 4829064 cumulative IPC: 2.071 (Simulation time: 00 hr 00 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/selection_sort_trace.champsim

Region of Interest Statistics

CPU 0 cumulative IPC: 2.071 instructions: 10000004 cycles: 4829064
CPU 0 Branch Prediction Accuracy: 95.73% MPKI: 6.98 Average ROB Occupancy at Mispredict: 65.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001
BRANCH_INDIRECT: 0.047
BRANCH_CONDITIONAL: 6.905
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.019
BRANCH_RETURN: 0.008

cpu0->cpu0_STLB TOTAL        ACCESS:       5993 HIT:       5993 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       5993 HIT:       5993 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      92059 HIT:      81514 MISS:      10545 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      59197 HIT:      50574 MISS:       8623 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15822 HIT:      13900 MISS:       1922 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      17040 HIT:      17040 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 15 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     195197 HIT:     184206 MISS:      10991 MSHR_MERGE:       3614
cpu0->cpu0_L1I LOAD         ACCESS:     195197 HIT:     184206 MISS:      10991 MSHR_MERGE:       3614
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 10.41 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2522216 HIT:    2381558 MISS:     140658 MSHR_MERGE:      73017
cpu0->cpu0_L1D LOAD         ACCESS:    1656739 HIT:    1549436 MISS:     107303 MSHR_MERGE:      55483
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     865477 HIT:     832122 MISS:      33355 MSHR_MERGE:      17534
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 10.15 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     166457 HIT:     166457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     166457 HIT:     166457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2396482 HIT:    2387839 MISS:       8643 MSHR_MERGE:       2650
cpu0->cpu0_DTLB LOAD         ACCESS:    2396482 HIT:    2387839 MISS:       8643 MSHR_MERGE:       2650
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.001 cycles
cpu0->LLC TOTAL        ACCESS:      12604 HIT:      12604 MISS:          0 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       8623 HIT:       8623 MISS:          0 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1921 HIT:       1921 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2060 HIT:       2060 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: - cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:        403
